.img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.admin {
  position: relative;
  display: grid;
  grid-template-columns: 10% 86%;
  background-color: blanchedalmond;
}
.container {
  margin-left: 50px;
}
.side-bar {
  height: auto;
  position: sticky;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #ffa800;
}
.icon,
.h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.h2 a {
  color: #df7822;
}
.h2 {
  height: 13vh;
  font-size: 25px;
  font-weight: 700;
}
.icon {
  height: 20vh;
}
.icon p {
  font-size: 17px;
  font-weight: 500;
}
.header,
.div6 {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  float: right;
  height: 12vh;
}
.menu1 {
  opacity: 0;
}
.profile {
  margin-right: 10px;
}
.me {
  margin-right: 15px;
  margin-left: 60px;
}
.overview {
  margin-bottom: 30px;
  margin-top: 40px;
  display: flex;
  gap: 10px;
  align-items: baseline;
  width: 12%;
}

#select1 {
  padding: 5px;
  padding-left: 10px;
  padding-right: 15px;
  border: 1px solid #df7822;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.872);
}
#select1:focus {
  outline: none;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 15%);
  gap: 50px;
  margin-bottom: 70px;
}
.card {
  padding-left: 10px;
  padding-right: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.card p {
  font-size: 16px;
  font-weight: 400;
}
.sub-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.latest-messages {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
.section1,
.section2 {
  height: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}
.section2 {
  margin-bottom: 20px;
}
.section1 label,
.section2 label,
.overview label {
  font-size: 18px;
  font-weight: 400;
}
.person11 {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}
.message {
  margin-top: -10px;
}
big {
  font-size: 16px;
}
strong {
  font-weight: 500;
}
.person11 {
  margin-bottom: 20px;
}
.green {
  color: #408a7e;
}
.red {
  color: rgba(128, 128, 128, 0.903);
}
.message div {
  display: flex;
  gap: 20px;
  margin-top: 5px;
}

.grid {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: #f9f9f9;
  border-radius: 5px;
  gap: 5px;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3vh;
  width: 8vw;
  padding: 40px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cell.header {
  height: 5vh;
  font-weight: 500;
}

.cell img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

dialog {
  border: 1px solid #ffa800;
  border-radius: 8px;
  padding: 40px;
  width: 40%;
}

dialog::backdrop {
  background-color: #000;
}

dialog:focus {
  outline: none;
}
.art-button,
.art-button1 {
  width: 30%;
}

dialog p {
  margin-bottom: 2px;
  font-weight: 400;
}
dialog h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
dialog button {
  margin-bottom: 10px;
}
.modal6 {
  display: none;
}
.visible {
  display: grid;
}
.rep-btn {
  margin-top: 20px;
}
.article-data,
.article-data1 {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
}
.add-article,
.edit-article {
  margin-bottom: 20px;
}
.edit {
  color: green;
}
.delete {
  color: red;
}
.modal6 {
  position: absolute;
  right: 0;
  top: 80px;
  background: #f9f9f9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-right: 20px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
}
.modal6 .change {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.p1 {
  color: #f9f9f9;
}
.pic {
  margin-bottom: -10px;
}
.input11,
textarea {
  width: 80%;
}

.close-icon,
.close-icon1 {
  font-size: 10px;
  content: "\274C";
}
#modal7 .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 0;
  gap: 20px;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.blog {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}
.blog img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.actions {
  width: 50%;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.actions button {
  padding: 5px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.actions button.delete-blog {
  background-color: #ff6347;
  color: white;
}

.actions button.edit-blog {
  background-color: #4caf50;
  color: white;
}

.actions button.publish {
  background-color: #007bff;
  color: white;
}
#modal3 input[type="search"] {
  padding-left: 32px;
}
.search {
  position: relative;
}
.search::before {
  content: "\1F50D";
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}
#modal8 button:hover {
  opacity: 0.5;
}
.modal-footer {
  display: flex;
  gap: 20px;
}
.btn-cancel {
  background-color: #4caf50;
  color: #fff;
  font-size: 24px;
}
.btn-delete {
  background-color: #f44336;
  color: #fff;
  font-size: 24px;
}
.delete-user {
  color: red !important;
}
.bell-container {
  position: relative;
}
.not-count {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -5px;
  right: -5px;
  color: white;
  background-color: rgb(196, 23, 23);
  width: 18px;
  height: 18px;
  border-radius: 50%;
}
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
  .admin {
    display: grid;
    grid-template-columns: 15% 85%;
    width: 100%;
  }
  .admin {
    display: grid;
    grid-template-columns: 19% 81%;
    width: 100%;
  }
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .container {
    margin-left: 25px;
    margin-right: 25px;
  }
  .modal6 {
    top: 70px;
    margin-right: 10px;
  }
  .icon {
    height: 25vh;
  }
  .cards {
    display: grid;
    grid-template-columns: 25% 25%;
    gap: 10px;
    margin-bottom: 40px;
  }
  .latest-messages {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .overview {
    width: 95%;
  }
  .card p {
    font-size: 16px;
  }
  .section1,
  .section2,
  .overview {
    display: flex;
  }
  .left,
  .right {
    width: 95%;
  }
  .overview {
    margin-bottom: 30px;
    margin-top: 100px;
  }
  .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
  }
  .section1 label,
  .section2 label,
  .overview label {
    font-size: 17px;
  }
  dialog {
    padding: 40px;
    width: 70%;
  }
  .input11,
  textarea {
    width: 80%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .admin {
    display: grid;
    grid-template-columns: 19% 81%;
    width: 100%;
  }
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .icon {
    height: 15vh;
  }
  .container {
    margin-left: 25px;
    margin-right: 25px;
  }
  .modal6 {
    top: 70px;
    margin-right: 10px;
  }

  .cards {
    display: grid;
    grid-template-columns: 35% 35%;
    gap: 10px;
    margin-bottom: 40px;
  }
  .latest-messages {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .overview {
    width: 95%;
  }
  .card p {
    font-size: 16px;
  }
  .section1,
  .section2,
  .overview {
    display: flex;
  }
  .left,
  .right {
    width: 95%;
  }
  .overview {
    margin-bottom: 30px;
    margin-top: 100px;
  }
  .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
  }
  .section1 label,
  .section2 label,
  .overview label {
    font-size: 17px;
  }
  dialog {
    padding: 40px;
    width: 80%;
  }
  .input11,
  textarea {
    width: 90%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .admin {
    display: flex;
    width: 100%;
  }
  .menu1 {
    opacity: 1;
  }
  .side-bar {
    display: none;
  }
  .activate {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffa800;
    position: fixed;
    margin-top: 70px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .container {
    margin-left: 25px;
    margin-right: 25px;
  }
  .modal6 {
    top: 70px;
    margin-right: 10px;
  }

  .cards {
    display: grid;
    grid-template-columns: 35% 35%;
    gap: 10px;
    margin-bottom: 40px;
  }
  .latest-messages {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .overview {
    width: 95%;
  }
  .card p {
    font-size: 16px;
  }
  .section1,
  .section2,
  .overview {
    display: flex;
  }
  .left,
  .right {
    width: 95%;
  }
  .overview {
    margin-bottom: 30px;
    margin-top: 100px;
  }
  .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 16px;
  }
  .section1 label,
  .section2 label,
  .overview label {
    font-size: 17px;
  }
  dialog {
    padding: 40px;
    width: 80%;
  }
  .input11,
  textarea {
    width: 90%;
  }
}
@media only screen and (min-width: 300px) and (max-width: 480px) {
  .admin {
    display: flex;
    width: 100%;
  }
  .menu1 {
    opacity: 1;
  }
  .side-bar {
    display: none;
  }
  .activate {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffa800;
    position: fixed;
    margin-top: 70px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .profile {
    margin-right: 5px;
  }
  .me {
    margin-right: 5px;
    margin-left: 30px;
  }
  .container {
    margin-left: 15px;
    margin-right: 15px;
  }
  .modal6 {
    top: 70px;
    margin-right: 10px;
  }

  .cards {
    display: grid;
    grid-template-columns: 46% 46%;
    gap: 10px;
    margin-bottom: 40px;
  }
  .latest-messages {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
  }
  .overview {
    width: 95%;
  }
  .card p {
    font-size: 15px;
  }
  .section1,
  .section2,
  .overview {
    display: grid;
  }
  .left,
  .right {
    width: 95%;
  }
  .overview {
    margin-bottom: 30px;
    margin-top: 100px;
  }
  .right .header1,
  .right .cell1 {
    display: none;
  }
  .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35%;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 15px;
  }
  .dots {
    font-size: x-small;
  }
  .section1 label,
  .section2 label,
  .overview label {
    font-size: 16px;
  }
  dialog {
    padding: 40px;
    width: 90%;
  }
  .input11,
  textarea {
    width: 100%;
  }
}
