
* {
  font-family: Roboto, Arial;
  box-sizing: border-box;
  cursor: pointer;
}
html {
  scroll-behavior: smooth;
}

.menu {
  display: none;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--highlight-color);
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 8px;
  height: 5vh;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color 0.3s ease-in-out;
}
button:hover {
  background-color: #feecca;
}
:root {
  --main-bg-color: #fffbf3;
  --secondary-bg-color: #feecca;
  --accent-color: #e89058;
  --highlight-color: #ffa800;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #fffbf3;
  color: #010101;
}
header {
  width: 100%;
  background-color: var(--main-bg-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15vh;
}
.logo h2 a {
  color: #ffa800;
  font-weight: 700;
  font-size: 25px;
}
.logo h4 {
  font-weight: 400;
}
.logo h4:hover {
  font-weight: 300;
}
.logo {
  display: flex;
  align-items: center;
  width: 30%;
  gap: 15px;
}
.logo div {
  height: 25px;
  border-right: 1px solid black;
  color: black;
}
nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 50px;
  width: 40%;
}
nav a {
  font-size: 17px;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}
nav a:hover,
h1:hover {
  color: #ffa800;
}
a {
  text-decoration: none;
  color: black;
}
h1 {
  font-size: 32px;
  font-weight: 700;
  transition: color 0.3s ease-in-out;
}

h2 {
  font-size: 24px;
  font-weight: bold;
}
h2:hover {
  color: #ffa800;
}
p {
  font-size: 18px;
  line-height: 1.5;
}
.hero p {
  margin-top: -15px;
  margin-bottom: 25px;
}
.hero,
.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}

.hero .left,
.about-content .left {
  display: flex;
  flex-direction: column;
  align-items: self-start;
  height: auto;
  width: 35%;
}

.hero .right .back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 260px;
  height: 260px;
  border-radius: 50%;
  background-color: #fff;
}
.about-content .right {
  display: flex;
  align-items: stretch;
  justify-content: flex-end;
  width: 35%;
}

.hero .right .background {
  width: 220px;
  height: 220px;
  background-color: #feecca;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero .left {
  width: 50%;
}
.hero {
  margin-top: 30px;
}
.hero .right {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 20%;
}

.hero .profile {
  height: 22vh;
  object-fit: cover;
}
h2 {
  display: flex;
  justify-content: center;
}
#about img {
  display: flex;
  align-items: start;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  border: 1px solid #e89058;
  border-left: none;
  border-radius: 8px;
  box-shadow: 2px 2px 2px #fac7a7;
}
.about-content {
  height: auto;
  display: flex;
  align-items: stretch;
  gap: 10px;
}
.about-content .left {
  height: auto;
  padding-left: 20px;
  border: 1px solid #e89058;
  border-radius: 8px;
  border-right: none;
  box-shadow: 2px 2px 2px #fac7a7;
}
.identity p span {
  font-weight: 500;
}
#skills {
  text-align: center;
}

.skills-content {
  padding-top: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: stretch;
  margin: 0 auto;
  width: 70%;
  height: auto;
  gap: 10px;
}

.skill-card {
  background-color: var(--secondary-bg-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(232, 144, 88, 0.4);
  background: linear-gradient(180deg, #f9f9f9 0%, #feecca 100%);
  border: 1px solid #e89058;
  transition: transform 0.3s ease-in-out;
  height: auto;
  width: 100%;
}
.skill-card:hover,
.about-content img:hover {
  transform: scale(1.05);
}
.skill-card .title {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 500;
}

.description {
  font-size: 14px;
}
#contact {
  padding-top: 28px;
}
h5 {
  margin-bottom: 25px;
}
h5,
.cont-form label {
  font-size: 20px;
  font-weight: 400;
}
.address1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-weight: 400;
  gap: 3px;
}
.address span {
  margin-bottom: 10px;
}
h5:hover,
.cont-form label:hover {
  color: #e89058;
  opacity: 0.5;
}
.contact-content {
  display: flex;
  justify-content: center;
  align-items: baseline;
  height: auto;
  width: 100%;
}
form {
  display: grid;
  gap: 20px;
  margin-top: 30px;
}
.address {
  width: 35%;
  padding-right: 40px;
}
.cont-form {
  width: 35%;
}
.form-field input,
.form-field textarea {
  width: 100%;
}
input,
textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #e89058;
  box-shadow: 2px 2px 3px #fac7a7;
}
input::placeholder,
textarea::placeholder {
  font-size: 15px;
}
input:focus,
textarea:focus {
  outline: none;
}
.send {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #feecca;
}
.cont {
  height: 15vh;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.circle {
  background-color: #df7822;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.circle span {
  display: flex;
  align-items: center;
  justify-content: center;
}
.up {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
input.invalid {
  border-color: #900;
  background-color: #fdd;
}
in input:focus:invalid {
  outline: none;
}
.wink1 {
  opacity: 0.2;
}
.hidden {
  display: none;
}
.success {
  border: 2px solid green;
}
.error small {
  color: red;
}
#emojis {
  border: 1px solid #df7822;
  box-shadow: 2px 2px 2px #fac7a7;
  padding: 10px;
  border-radius: 8px;
  margin-top: 20px;
  font-size: 18px;
}
#emojis span {
  padding: 5px;
}

@media only screen and (min-width: 300px) and (max-width: 480px) {
  main {
    width: 100%;
  }
  nav {
    display: none;
  }
  .active {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e89058;
    position: fixed;
    padding: 10px;
    margin-top: 300px;
    gap: 20px;
  }
  button {
    padding: 16px;
  }
  .hero p {
    margin-top: -13px;
  }
  h1 {
    font-size: 24px;
  }
  h5,
  .cont-form label {
    font-size: 16px;
  }
  p {
    font-size: 14px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 17px;
  }
  header {
    width: 100%;
  }
  .logo h2 a {
    font-size: 20px;
  }
  .logo h4 {
    font-size: 14px;
  }
  nav {
    display: none;
  }
  .menu {
    width: 46%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .logo {
    width: 45%;
  }

  .hero .left {
    height: auto;
  }
  .hero .right {
    height: auto;
  }
  .hero {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .hero,
  .about-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
  }
  .hero .left,
  .about-content .left {
    width: 90%;
  }

  .hero .right .back {
    width: 200px;
    height: 200px;
  }
  .hero .right,
  .about-content .right {
    width: 90%;
  }
  .hero .right .background {
    width: 170px;
    height: 170px;
  }
  .hero .right {
    justify-content: center;
  }
  .hero .profile {
    max-width: 100%;
    height: auto;
    width: 120px;
  }
  .about-content {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 10px;
    gap: 15px;
    height: auto;
  }
  #about img {
    height: 40vh;
  }
  .about-content .left {
    height: auto;
  }
  .skill-card {
    font-size: 16px;
  }
  .skills-content {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 10px;
    margin-top: -15px;
    height: auto;
    width: 90%;
  }

  .skill-card {
    padding: 10px;
    height: auto;
    width: 100%;
  }
  #skills .title {
    font-size: 17px;
  }
  .contact-content {
    display: grid;
    place-items: center;
    gap: 10px;
    margin-top: -30px;
    height: auto;
    width: 100%;
  }
  .address {
    width: 90%;
  }
  .address1 {
    font-size: 16;
  }
  .cont-form {
    width: 90%;
  }
  .cont {
    height: auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  h5,
  .cont-form label {
    font-size: 16px;
    font-weight: 500;
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  main {
    width: 100%;
  }
  nav {
    display: none;
  }
  .active {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e89058;
    position: fixed;
    padding: 10px;
    margin-top: 300px;
    gap: 20px;
  }
  button {
    padding: 18px;
  }
  h1 {
    font-size: 27px;
  }
  p {
    font-size: 16px;
  }
  h2 {
    font-size: 22px;
  }
  h3 {
    font-size: 19px;
  }
  header {
    width: 100%;
  }
  .logo h2 a {
    font-size: 25px;
  }
  .logo h4 {
    font-size: 16px;
  }
  nav {
    display: none;
  }
  .menu {
    width: 46%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .logo {
    width: 45%;
  }

  .hero .left {
    height: auto;
  }
  .hero .right {
    height: auto;
  }
  .hero,
  .about-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
  }
  .hero .left,
  .about-content .left {
    width: 90%;
  }
  .hero {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .hero .right {
    justify-content: center;
  }

  .hero .right .back {
    width: 220px;
    height: 220px;
  }
  .hero .right,
  .about-content .right {
    width: 90%;
  }
  .hero .right .background {
    width: 170px;
    height: 170px;
  }
  .hero .profile {
    max-width: 100%;
    height: auto;
    width: 130px;
  }
  .about-content {
    display: flex;
    flex-direction: column-reverse;
    gap: 15px;
    height: auto;
  }
  #about img {
    height: auto;
  }
  .about-content .left {
    height: auto;
  }
  .skills-content {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 10px;
    margin-top: -15px;
    height: auto;
    width: 90%;
  }
  h5,
  .cont-form label {
    font-size: 17px;
  }
  .skill-card {
    padding: 10px;
    height: auto;
    width: 100%;
  }
  #skills .title {
    font-size: 18px;
  }
  .contact-content {
    display: grid;
    place-items: center;
    gap: 10px;
    height: auto;
    width: 90%;
  }
  .address {
    width: 90%;
  }
  .cont-form {
    width: 90%;
  }
  .cont {
    height: 15vh;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  h5,
  .cont-form label {
    font-size: 20px;
    font-weight: 400;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  main {
    display: grid;
    place-content: center;
  }
  p {
    font-size: 17px;
  }
  button {
    padding: 20px;
  }
  h1 {
    font-size: 28px;
  }
  header {
    width: 100%;
  }
  nav {
    display: flex;
  }
  .menu {
    display: none;
  }
  nav {
    width: 60%;
    gap: 25px;
  }
  .logo {
    width: 30%;
  }
  .hero,
  .about-content {
    height: auto;
    width: 100%;
  }
  .hero .left {
    width: 60%;
  }
  h5,
  .cont-form label {
    font-size: 18px;
  }
  .hero .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 30%;
  }
  .hero .right .back {
    width: 220px;
    height: 220px;
  }
  .hero .right .background {
    width: 180px;
    height: 180px;
  }
  .hero .profile {
    max-width: 100%;
    height: auto;
    width: 138px;
  }
  .about-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
  }
  .about-content .left,
  .about-content .right {
    width: 90%;
    height: auto;
  }
  .skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: stretch;
    margin: 0 auto;
    width: 90%;
    height: auto;
  }
  .skill-card {
    width: 100%;
    height: auto;
  }
  .contact-content {
    display: flex;
    align-items: start;
    gap: 10px;
    margin: 0 auto;
    width: 90%;
    height: auto;
  }
  .contact-content .address {
    width: 100%;
  }
  .contact-content .cont-form {
    width: 100%;
    height: auto;
    margin-top: 35px;
  }
  .cont {
    width: 90%;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1280px) {
  main {
    display: grid;
    place-content: center;
  }
  p {
    font-size: 18px;
  }
  button {
    padding: 20px;
  }
  h1 {
    font-size: 29px;
  }
  header {
    width: 100%;
  }
  nav {
    display: flex;
  }
  .menu {
    display: none;
  }
  nav {
    width: 60%;
    gap: 30px;
  }
  .logo {
    width: 30%;
  }
  .address1 span,
  .cont-form label {
    font-size: 15px;
  }
  .hero,
  .about-content {
    height: auto;
    width: 100%;
  }
  .hero .left {
    width: 60%;
  }
  .hero {
    margin-top: 30px;
  }
  .hero .right {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
  }

  .hero .right .back {
    width: 230px;
    height: 230px;
  }
  .hero .right .background {
    width: 190px;
    height: 190px;
  }
  .hero .profile {
    max-width: 100%;
    height: auto;
    width: 140px;
  }

  #about img {
    height: auto;
  }
  .about-content {
    display: flex;
    align-items: stretch;
    height: auto;
  }
  .about-content .left,
  .about-content .right {
    width: 45%;
    height: auto;
  }
  .skills-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: stretch;
    margin: 0 auto;
    width: 90%;
    height: auto;
  }
  .skill-card {
    width: 100%;
    height: auto;
  }
  .contact-content {
    display: flex;
    align-items: start;
    gap: 10px;
    margin: 0 auto;
    width: 90%;
    height: auto;
  }
  .contact-content .address {
    width: 100%;
  }
  .contact-content .cont-form {
    width: 100%;
    height: auto;
    margin-top: 35px;
  }
  .cont {
    width: 90%;
  }
}
